OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_ENDPOINT=""
OSS_REGION=""
OSS_BUCKET_NAME=""
OSS_DATA_DIR="data/chinagut2025"
OSS_CDN_URL="https://cdn.mr-gut.cn"
MEETING_ID="chinagut2025"
TOUGAO_UUID="ca01e4"
TOUGAO_API_HOST="http://submission-test.chinagut.cn"